{
  "id": "./",
  "name": "Sport Salle — Suivi Muscu",
  "short_name": "Sport Salle",
  "description": "Ton carnet de musculation : programmes personnalisés, suivi de séances, records et progression.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Démarrer une séance", "short_name": "Séance", "url": "./#/home" }
  ]
}
